<template>
  <div>
    <nav class="nav">
      <ul class="list">
        <li class="list__item">
          <div class="list__button">
            <img src="assets/dashboard.svg" class="list__img">
            <a href="#" class="nav__link">Inicio</a>
          </div>
        </li>

        <li class="list__item list__item--click" @click="toggleMenu(1)">
          <div class="list__button list__button--click">
            <img src="assets/docs.svg" class="list__img">
            <a href="#" class="nav__link">Servicios</a>
            <img :class="{'list__arrow': showSubMenu[1]}" src="assets/arrow.svg">
          </div>

          <ul class="list__show" :style="{ height: subMenuHeight[1] + 'px' }">
            <li class="list__inside">
              <a href="#" class="nav__link nav__link--inside">Estoy dentro</a>
            </li>

            <li class="list__inside">
              <a href="#" class="nav__link nav__link--inside">Estoy dentro</a>
            </li>
          </ul>
        </li>

        <li class="list__item">
          <div class="list__button">
            <img src="assets/stats.svg" class="list__img">
            <a href="#" class="nav__link">Estadisticas</a>
          </div>
        </li>

        <li class="list__item list__item--click" @click="toggleMenu(2)">
          <div class="list__button list__button--click">
            <img src="assets/bell.svg" class="list__img">
            <a href="#" class="nav__link">Notificaciones</a>
            <img :class="{'list__arrow': showSubMenu[2]}" src="assets/arrow.svg">
          </div>

          <ul class="list__show" :style="{ height: subMenuHeight[2] + 'px' }">
            <li class="list__inside">
              <a href="#" class="nav__link nav__link--inside">Estoy dentro</a>
            </li>

            <li class="list__inside">
              <a href="#" class="nav__link nav__link--inside">Estoy dentro</a>
            </li>

            <li class="list__inside">
              <a href="#" class="nav__link nav__link--inside">Estoy dentro</a>
            </li>
          </ul>
        </li>

        <li class="list__item">
          <div class="list__button">
            <img src="assets/message.svg" class="list__img">
            <a href="#" class="nav__link">Contacto</a>
          </div>
        </li>
      </ul>
    </nav>
  </div>
</template>

<script>
export default {
  data() {
    return {
      showSubMenu: {
        1: false,
        2: false
      },
      subMenuHeight: {
        1: 0,
        2: 0
      }
    };
  },
  methods: {
        toggleMenu(menuId) {
      this.showSubMenu[menuId] = !this.showSubMenu[menuId];
      this.subMenuHeight[menuId] = this.showSubMenu[menuId] ? this.$refs[`subMenu${menuId}`][0].scrollHeight : 0;
    }
  }
};
</script>

<style scoped>
/* Estilos CSS aquí */
</style>

               
